ï² task demo
task: [demo] task management:cluster:up
task: [management:cluster:up] kind create cluster --name management --config kind-cluster.yaml
Creating cluster "management" ...
 âœ“ Ensuring node image (kindest/node:v1.33.1) ðŸ–¼
 âœ“ Preparing nodes ðŸ“¦  
 âœ“ Writing configuration ðŸ“œ 
 âœ“ Starting control-plane ðŸ•¹ï¸ 
 âœ“ Installing CNI ðŸ”Œ 
 âœ“ Installing StorageClass ðŸ’¾ 
Set kubectl context to "kind-management"
You can now use your cluster with:

kubectl cluster-info --context kind-management

Have a question, bug, or feature request? Let us know! https://kind.sigs.k8s.io/#community ðŸ™‚
task: [demo] task management:mirrored?
task: [management:mirrored?] docker exec -it management-control-plane bash -c 'crictl pull hello-world && journalctl -u containerd' | rg fetch | rg mirror.gcr.io
Jun 18 07:47:03 management-control-plane containerd[192]: time="2025-06-18T07:47:03.796085009Z" level=debug msg="fetch response received" host=mirror.gcr.io response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:47:03 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.status="200 OK" url="https://mirror.gcr.io/v2/library/hello-world/manifests/latest?ns=docker.io"
Jun 18 07:47:04 management-control-plane containerd[192]: time="2025-06-18T07:47:04.504745968Z" level=debug msg="fetch response received" digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" mediatype=application/vnd.oci.image.index.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:47:04 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=12341 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f?ns=docker.io"
Jun 18 07:47:05 management-control-plane containerd[192]: time="2025-06-18T07:47:05.132440468Z" level=debug msg="fetch response received" digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" mediatype=application/vnd.oci.image.manifest.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=1039 response.header.content-type=application/vnd.oci.image.manifest.v1+json response.header.date="Wed, 18 Jun 2025 07:47:05 GMT" response.header.docker-content-digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=1039 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f?ns=docker.io"
Jun 18 07:47:05 management-control-plane containerd[192]: time="2025-06-18T07:47:05.681509093Z" level=debug msg="fetch response received" digest="sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86" mediatype=application/vnd.oci.image.config.v1+json response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=562 response.header.content-range="bytes 0-561/562" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:47:05 GMT" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="206 Partial Content" size=562 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86?ns=docker.io"
Jun 18 07:47:06 management-control-plane containerd[192]: time="2025-06-18T07:47:06.368114219Z" level=debug msg="fetch response received" digest="sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46" mediatype=application/vnd.oci.image.layer.v1.tar+gzip response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.cache-control="private, max-age=0" response.header.content-length=3156 response.header.content-range="bytes 0-3155/3156" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:47:06 GMT" response.header.expires="Wed, 18 Jun 2025 07:47:06 GMT" response.header.server=UploadServer response.header.x-goog-hash="crc32c=5MZIXw==" response.header.x-guploader-uploadid=ABgVH88jySJJs9QBd70OYZ8659V0BQrlidJzxCI0fDyda_c-kTVd6xLGpYaX9yD1Vcw6EMI response.status="206 Partial Content" size=3156 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46?ns=docker.io"
task: [demo] task management:capi:install
task: [management:capi:install] clusterctl init --infrastructure docker
Fetching providers
Installing cert-manager version="v1.17.2"
Waiting for cert-manager to be available...
Installing provider="cluster-api" version="v1.10.3" targetNamespace="capi-system"
Installing provider="bootstrap-kubeadm" version="v1.10.3" targetNamespace="capi-kubeadm-bootstrap-system"
Installing provider="control-plane-kubeadm" version="v1.10.3" targetNamespace="capi-kubeadm-control-plane-system"
Installing provider="infrastructure-docker" version="v1.10.3" targetNamespace="capd-system"

Your management cluster has been initialized successfully!

You can now create your first workload cluster by running the following:

  clusterctl generate cluster [name] --kubernetes-version [version] | kubectl apply -f -

task: [demo] sleep 30
task: [demo] task workload:cluster:up
task: [workload:cluster:up] clusterctl generate cluster workload \
  --flavor development \
  --kubernetes-version v1.33.1 \
  --control-plane-machine-count=1 \
  --worker-machine-count=1 \
  | yq \
  | tee workload.original.yaml \
  | yq 'select(.kind == "ClusterClass").spec.patches += load("patch.yaml")' \
  | tee workload.patched.yaml \
  | kubectl apply -f -
clusterclass.cluster.x-k8s.io/quick-start created
dockerclustertemplate.infrastructure.cluster.x-k8s.io/quick-start-cluster created
kubeadmcontrolplanetemplate.controlplane.cluster.x-k8s.io/quick-start-control-plane created
dockermachinetemplate.infrastructure.cluster.x-k8s.io/quick-start-control-plane created
dockermachinetemplate.infrastructure.cluster.x-k8s.io/quick-start-default-worker-machinetemplate created
dockermachinepooltemplate.infrastructure.cluster.x-k8s.io/quick-start-default-worker-machinepooltemplate created
kubeadmconfigtemplate.bootstrap.cluster.x-k8s.io/quick-start-default-worker-bootstraptemplate created
cluster.cluster.x-k8s.io/workload created
task: [demo] sleep 60
task: [demo] task workload:kubeconfig:add
task: [workload:kubeconfig:add] kind get kubeconfig --name workload > /tmp/kubeconfig.tmp.yaml
task: [workload:kubeconfig:add] KUBECONFIG=/tmp/kubeconfig.tmp.yaml:$KUBECONFIG kubectl config view --flatten > /tmp/kubeconfig
task: [workload:kubeconfig:add] mv /tmp/kubeconfig $KUBECONFIG
task: [workload:kubeconfig:add] rm /tmp/kubeconfig.tmp.yaml
task: [demo] task workload:mirrored?
task: [workload:mirrored?] for container in $(kubectl --context=kind-management get machines -o custom-columns=NAME:.metadata.name --no-headers); do
  echo
  echo === $container ===
  docker exec -it $container bash -c 'crictl pull hello-world && journalctl -u containerd' | rg fetch | rg mirror.gcr.io 
done

=== workload-md-0-lldwz-gn5fv-6sq4w ===
Jun 18 07:49:37 workload-md-0-lldwz-gn5fv-6sq4w containerd[231]: time="2025-06-18T07:49:37.386060261Z" level=debug msg="fetch response received" host=mirror.gcr.io response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:49:37 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.status="200 OK" url="https://mirror.gcr.io/v2/library/hello-world/manifests/latest?ns=docker.io"
Jun 18 07:49:38 workload-md-0-lldwz-gn5fv-6sq4w containerd[231]: time="2025-06-18T07:49:38.228831845Z" level=debug msg="fetch response received" digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" mediatype=application/vnd.oci.image.index.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:49:38 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=12341 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f?ns=docker.io"
Jun 18 07:49:38 workload-md-0-lldwz-gn5fv-6sq4w containerd[231]: time="2025-06-18T07:49:38.904989678Z" level=debug msg="fetch response received" digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" mediatype=application/vnd.oci.image.manifest.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=1039 response.header.content-type=application/vnd.oci.image.manifest.v1+json response.header.date="Wed, 18 Jun 2025 07:49:38 GMT" response.header.docker-content-digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=1039 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f?ns=docker.io"
Jun 18 07:49:39 workload-md-0-lldwz-gn5fv-6sq4w containerd[231]: time="2025-06-18T07:49:39.546768387Z" level=debug msg="fetch response received" digest="sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86" mediatype=application/vnd.oci.image.config.v1+json response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=562 response.header.content-range="bytes 0-561/562" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:49:39 GMT" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="206 Partial Content" size=562 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86?ns=docker.io"
Jun 18 07:49:40 workload-md-0-lldwz-gn5fv-6sq4w containerd[231]: time="2025-06-18T07:49:40.314365304Z" level=debug msg="fetch response received" digest="sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46" mediatype=application/vnd.oci.image.layer.v1.tar+gzip response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.cache-control="private, max-age=0" response.header.content-length=3156 response.header.content-range="bytes 0-3155/3156" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:49:40 GMT" response.header.expires="Wed, 18 Jun 2025 07:49:40 GMT" response.header.server=UploadServer response.header.x-goog-hash="crc32c=5MZIXw==" response.header.x-guploader-uploadid=ABgVH88UOoru_TYHmZdox4NzHRsf3gx7ZLaVrgsI5wrpHcnZwQpY6wywyVPLtrapuQ7AJOae4HRvmf0 response.status="206 Partial Content" size=3156 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46?ns=docker.io"

=== workload-mmmsd-nplrl ===
Jun 18 07:49:41 workload-mmmsd-nplrl containerd[398]: time="2025-06-18T07:49:41.281205596Z" level=debug msg="fetch response received" host=mirror.gcr.io response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:49:41 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.status="200 OK" url="https://mirror.gcr.io/v2/library/hello-world/manifests/latest?ns=docker.io"
Jun 18 07:49:42 workload-mmmsd-nplrl containerd[398]: time="2025-06-18T07:49:42.283641055Z" level=debug msg="fetch response received" digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" mediatype=application/vnd.oci.image.index.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=12341 response.header.content-type=application/vnd.oci.image.index.v1+json response.header.date="Wed, 18 Jun 2025 07:49:42 GMT" response.header.docker-content-digest="sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=12341 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:940c619fbd418f9b2b1b63e25d8861f9cc1b46e3fc8b018ccfe8b78f19b8cc4f?ns=docker.io"
Jun 18 07:49:42 workload-mmmsd-nplrl containerd[398]: time="2025-06-18T07:49:42.965962555Z" level=debug msg="fetch response received" digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" mediatype=application/vnd.oci.image.manifest.v1+json response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=1039 response.header.content-type=application/vnd.oci.image.manifest.v1+json response.header.date="Wed, 18 Jun 2025 07:49:43 GMT" response.header.docker-content-digest="sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="200 OK" size=1039 url="https://mirror.gcr.io/v2/library/hello-world/manifests/sha256:a3f53a068794afb31f76ae82f79c71db0fb05a3ec960c62cd15027e214d7dc7f?ns=docker.io"
Jun 18 07:49:43 workload-mmmsd-nplrl containerd[398]: time="2025-06-18T07:49:43.514282764Z" level=debug msg="fetch response received" digest="sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86" mediatype=application/vnd.oci.image.config.v1+json response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.content-length=562 response.header.content-range="bytes 0-561/562" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:49:43 GMT" response.header.docker-distribution-api-version=registry/2.0 response.header.x-content-type-options=nosniff response.header.x-frame-options=SAMEORIGIN response.header.x-xss-protection=0 response.status="206 Partial Content" size=562 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:f1f77a0f96b7251d7ef5472705624e2d76db64855b5b121e1cbefe9dc52d0f86?ns=docker.io"
Jun 18 07:49:44 workload-mmmsd-nplrl containerd[398]: time="2025-06-18T07:49:44.047803000Z" level=debug msg="fetch response received" digest="sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46" mediatype=application/vnd.oci.image.layer.v1.tar+gzip response.header.accept-ranges=bytes response.header.alt-svc="h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000" response.header.cache-control="private, max-age=0" response.header.content-length=3156 response.header.content-range="bytes 0-3155/3156" response.header.content-type=application/octet-stream response.header.date="Wed, 18 Jun 2025 07:49:44 GMT" response.header.expires="Wed, 18 Jun 2025 07:49:44 GMT" response.header.server=UploadServer response.header.x-goog-hash="crc32c=5MZIXw==" response.header.x-guploader-uploadid=ABgVH89WegfWJ7EeRWJR-yD5D7TrN_rws2YYwE4Q5L7Ybuax5ex-juce-GRQ_0G8OBng-3j7mwkFkcY response.status="206 Partial Content" size=3156 url="https://mirror.gcr.io/v2/library/hello-world/blobs/sha256:c9c5fd25a1bdc181cb012bc4fbb1ab272a975728f54064b7ae3ee8e77fd28c46?ns=docker.io"
task: [demo] task workload:cni:install
task: [workload:cni:install] kubectl --context=kind-workload apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.27.0/manifests/calico.yaml
poddisruptionbudget.policy/calico-kube-controllers created
serviceaccount/calico-kube-controllers created
serviceaccount/calico-node created
serviceaccount/calico-cni-plugin created
configmap/calico-config created
customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgpfilters.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/caliconodestatuses.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipreservations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created
clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrole.rbac.authorization.k8s.io/calico-node created
clusterrole.rbac.authorization.k8s.io/calico-cni-plugin created
clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrolebinding.rbac.authorization.k8s.io/calico-node created
clusterrolebinding.rbac.authorization.k8s.io/calico-cni-plugin created
daemonset.apps/calico-node created
deployment.apps/calico-kube-controllers created